{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@typechain/*": [
        "typechain/*"
      ],
      "@artifacts/*": [
        "artifacts/*"
      ],
      "@testhelp/*": [
        "test/helpers/*"
      ],
      "@migrations/*": [
        "test/migrations/*"
      ]
    }
  },
  "include": [
    "./scripts",
    "./test",
    "./test-mainnet",
    "index.d.ts",
    "./typechain"
  ],
  "files": [
    "./hardhat.config.ts",
  ]
}